Site	Name	Filter_replicate	qPCR_replicate	Water_filtered	DNA_concentration(ng/ul)	S_mansoni_amplification_success	S_mansoni_Ct	S_mansoni_filter_mean_Ct**	S_mansoni_filter_estimated_copies**	S_haematobium_amplification_success	S_haematobium_Ct	S_haematobium_filter_mean_Ct**	S_haematobium_filter_estimated_copies**
A	Mpemba River	1	1	400	5.35	No	NA	38.5	0.9	No	NA	NA	NA
A	Mpemba River	1	2	400	5.35	No	NA	38.5	0.9	No	NA	NA	NA
A	Mpemba River	1	3	400	5.35	Yes	38.5	38.5	0.9	No	NA	NA	NA
A	Mpemba River	2	1	400	2.05	No	NA	NA	NA	No	NA	NA	NA
A	Mpemba River	2	2	400	2.05	No	NA	NA	NA	No	NA	NA	NA
A	Mpemba River	2	3	400	2.05	No	NA	NA	NA	No	NA	NA	NA
A	Mpemba River	3	1	400	6.85	No	NA	NA	NA	No	NA	NA	NA
A	Mpemba River	3	2	400	6.85	No	NA	NA	NA	No	NA	NA	NA
A	Mpemba River	3	3	400	6.85	No	NA	NA	NA	No	NA	NA	NA
B	Mpemba River	1	1	120	7.6	Yes	39.56	39.3	1.02	Yes	34.89	34.25	9.2
B	Mpemba River	1	2	120	7.6	Yes	39.03	39.3	1.02	Yes	33.85	34.25	9.2
B	Mpemba River	1	3	120	7.6	No	NA	39.3	1.02	Yes	34.02	34.25	9.2
B	Mpemba River	2	1	120	7.9	Yes	35.22	36.1	19.8	Yes	32.45	32.98	22.7
B	Mpemba River	2	2	120	7.9	Yes	38.05	36.1	19.8	Yes	33.45	32.98	22.7
B	Mpemba River	2	3	120	7.9	Yes	35.05	36.1	19.8	Yes	33.05	32.98	22.7
B	Mpemba River	3	1	120	9.35	Yes	42.02	39.8	1.7	Yes	34.91	34.52	7.7
B	Mpemba River	3	2	120	9.35	Yes	38.95	39.8	1.7	Yes	34.84	34.52	7.7
B	Mpemba River	3	3	120	9.35	Yes	38.4	39.8	1.7	Yes	33.82	34.52	7.7
C	Vwawa River	1	1	190	2.45	No	NA	NA	NA	No	NA	NA	NA
C	Vwawa River	1	2	190	2.45	No	NA	NA	NA	No	NA	NA	NA
C	Vwawa River	1	3	190	2.45	No	NA	NA	NA	No	NA	NA	NA
C	Vwawa River	2	1	190	2.1	Yes	42.68	43.01	0.12	No	NA	NA	NA
C	Vwawa River	2	2	190	2.1	Yes	43.83	43.01	0.12	No	NA	NA	NA
C	Vwawa River	2	3	190	2.1	Yes	42.53	43.01	0.12	No	NA	NA	NA
C	Vwawa River	3	1	190	1.3	No	NA	NA	NA	No	NA	NA	NA
C	Vwawa River	3	2	190	1.3	No	NA	NA	NA	No	NA	NA	NA
C	Vwawa River	3	3	190	1.3	No	NA	NA	NA	No	NA	NA	NA
D	Mlowo River	1	1	150	2.8	No	NA	NA	NA	No	NA	NA	NA
D	Mlowo River	1	2	150	2.8	No	NA	NA	NA	No	NA	NA	NA
D	Mlowo River	1	3	150	2.8	No	NA	NA	NA	No	NA	NA	NA
D	Mlowo River	2	1	150	1.5	Yes	37.48	37.48	0.7	No	NA	NA	NA
D	Mlowo River	2	2	150	1.5	No	NA	37.48	0.7	No	NA	NA	NA
D	Mlowo River	2	3	150	1.5	No	NA	37.48	0.7	No	NA	NA	NA
D	Mlowo River	3	1	150	3.25	No	NA	NA	NA	No	NA	NA	NA
D	Mlowo River	3	2	150	3.25	No	NA	NA	NA	No	NA	NA	NA
D	Mlowo River	3	3	150	3.25	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	1	1	100	1.7	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	1	2	100	1.7	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	1	3	100	1.7	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	2	1	100	1.25	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	2	2	100	1.25	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	2	3	100	1.25	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	3	1	100	0.1	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	3	2	100	0.1	No	NA	NA	NA	No	NA	NA	NA
E	Myovizi River	3	3	100	0.1	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	1	1	150	0.7	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	1	2	150	0.7	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	1	3	150	0.7	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	2	1	150	1.85	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	2	2	150	1.85	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	2	3	150	1.05	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	3	1	150	1.05	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	3	2	150	1.05	No	NA	NA	NA	No	NA	NA	NA
F	Songwe River	3	3	150	1.05	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	1	1	150	2.45	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	1	2	150	2.45	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	1	3	150	2.45	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	2	1	150	2.9	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	2	2	150	2.9	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	2	3	150	2.9	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	3	1	150	0.05	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	3	2	150	0.05	No	NA	NA	NA	No	NA	NA	NA
G	Nzovwe River	3	3	150	0.05	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	1	1	160	2	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	1	2	160	2	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	1	3	160	2	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	2	1	160	3.55	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	2	2	160	3.55	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	2	3	160	3.55	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	3	1	160	3.8	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	3	2	160	3.8	No	NA	NA	NA	No	NA	NA	NA
H	Igowilo, Mbeya	3	3	160	3.8	No	NA	NA	NA	No	NA	NA	NA